[tox]
minversion = 2.0
envlist = py27-constraints,pypy-constraints,pep8-constraints,py310,py312
skipsdist = True

[testenv]
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_TEST_TIMEOUT=120
   LANG=en_US.utf8
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:common-constraints]
install_command = pip install {opts} {packages}

[testenv:pep8]
commands =
  flake8 {posargs}
  aimctl -c aim/tests/etc/aim.conf.test db-migration upgrade

[testenv:pep8-constraints]
install_command = {[testenv:common-constraints]install_command}
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:venv-constraints]
install_command = {[testenv:common-constraints]install_command}
commands = {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run -m testtools.run
  coverage report --include="*aim*" --omit="*test*" --omit="*.tox*" -m

[testenv:cover-constraints]
install_command = {[testenv:common-constraints]install_command}
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:docs-constraints]
install_command = {[testenv:common-constraints]install_command}
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:debug-constraints]
install_command = {[testenv:common-constraints]install_command}
commands = oslo_debug_helper {posargs}

[testenv:k8s]
basepython=python2.7
usedevelop = True
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   K8S_STORE=True
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H238 using old style classes for lightweight structures
# E711 needed in testing
# H202 needed in testing

show-source = True
ignore = E123,E125,H238,E711,H202,W503,W504,E117,E305,E402,E731,E741,W605,F632
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
